<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../libraries/leaflet/leaflet.css" /> <!-- default styles -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <style>
    html, body {
      padding: 0;
      margin: 0;
      color: #8d99a3;
    }

    /* default dimensions for the leaflet map */
    #quake-map{
      width: 1440px;
      height: 550px;
    }

    #header{padding: 50px;}
    
    h1{
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 30px;
      letter-spacing: 2px;
      margin-bottom: 0px; 
      color: #8d99a3;
    }

    .subheader{
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 20px;
      margin-top: 5px; 
      margin-bottom: 45px;
      color: #8d99a3; 
    }

    p{
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 16px;
      color: #8d99a3; 
    }

  </style>
</head>
<body>
  
  <div id="header"> 
    <h1>EVALUATING MAGNITUDE</h1>
    <p class="subheader">Plotting 12,121 seismic events</p>
    <p>This visualization is a geospatial and diagrammatic representation of recent seismic activity from October 7th – November 6th, 2019. Using a defined sequential colour palette, the goal of the visualization is to understand the variation in magnitude size of earthquakes over this time. All the data been provided by the United States Geological Survey (USGS).</p>
  </div>

  <!-- The container div for our leaflet map -->
  <div id="quake-map"></div>

  <!-- load our dependencies and sketch file -->
  <script src="../libraries/leaflet/leaflet.js"></script>
  <script src="../libraries/p5.min.js"></script>
  <script src="../libraries/lodash.min.js"></script>
  <script src="../libraries/brewer.js"></script>
  <script src="../libraries/chroma.min.js"></script>
  <script src="../libraries/moment.js"></script>
  <script src="sketch.js"></script>

  <!-- p5.js will create a canvas element here at runtime -->
</body>
</html>
